<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hryvni</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-image: url(./back.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        h1{
            text-align: center;
            padding: 20px;
        }
        ul{
            font-size: 22px;
            margin: 20px;
            padding: 30px;
        }
        p{
            font-size: 27px;
            margin: 20px;
        }
        h2{
            margin: 20px;
        }
        .kupuri{
            width: 275px;
            height: 220px;
            display: inline-block;
        }
        .kupuri img{
            width: 250px;
            height: 200px;
        }
    </style>
</head>
<body>
    <h1>Банкноти і монети України</h1>
    <ul>
        <li>Історія гривні</li>
        <li>Банкноти</li>
        <li>Розмінні монети</li>
        <li>Ювілейні та пам'ятні монети </li>
    </ul>
    <p>Відповідно до Указу Президента України та статей 99 і 102 Конституції України протягом 2 - 16 вересня 1996 року в Україні була проведена грошова реформа. В обіг введено національну валюту України гривню та її соту частку - копійку.Код валюти літерний - UAH, код валюти цифровий - 980, скорочена назва - грн. Емісійний інститут - Національний банк України.</p>
    <h2>В обігу знаходяться:</h2>
    <h2>банкноти номінальною вартістю</h2>
    <a href="./one.html"><div class="kupuri"><img src="./small/g1_sm.gif" alt=""></div></a>
    <a href="./two.html"><div class="kupuri"><img src="./small/g2_sm.gif" alt=""></div></a>
    <a href="./five.html"><div class="kupuri"><img src="./small/g5_sm.gif" alt=""></div></a>
    <a href="./ten.html"><div class="kupuri"><img src="./small/g10_sm.gif" alt=""></div></a>
    <a href="./twenty.html"><div class="kupuri"><img src="./small/g20_sm.gif" alt=""></div></a>
    <a href="./fifty.html"><div class="kupuri"><img src="./small/g50_sm.gif" alt=""></div></a>
    <a href="./hundred.html"><div class="kupuri"><img src="./small/g100_sm.gif" alt=""></div></a>
    <a href="./twohundred.html"><div class="kupuri"><img src="./small/g200_sm.gif" alt=""></div></a>
</body>
</html>