<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>One hryvnya</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-image: url(./back.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        img{
            padding: 20px;
            float: left;
            width: 700px;
            height: 800px;
        }
        p{
            padding: 20px;
            font-size: 45px;
        }
        h1{
            color: white;
            padding: 20px;
            font-size: 50px;
        }
    </style>
</head>
<body>
    <img src="./big/g1.gif" alt="">
    <p>1 гривня (1992, 1994, 1995 рр.)Уведена в обіг 1 вересня 1997 року.Основні малюнки:лицьового боку - портрет ВОЛОДИМИРА ВЕЛИКОГО;зворотного боку - РУЇНИ ХЕРСОНЕСА.Переважаючий колір - зелено-коричневий.Розмір - 133 х 66 мм.</p>
    <a href="./index.html"><h1><u>На головну</u></h1></a>
</body>
</html>