<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>One hryvnya</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-image: url(./back.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        img{
            padding: 20px;
            float: left;
            width: 700px;
            height: 800px;
        }
        p{
            color: white;
            padding: 20px;
            font-size: 45px;
        }
        h1{
            color: rgb(127, 255, 101);
            padding: 20px;
            font-size: 50px;
        }
    </style>
</head>
<body>
    <img src="./big/g200.gif" alt="">
    <p>200 гривень (2001 р.)Уведена в обіг 22 серпня 2001 року. Банкнота надрукована на спеціальному білому папері, який не флуоресцiює в ультрафіолетових променях, з багатотоновим водяним знаком портрета ЛЕСІ УКРАЇНКИ.
        У товщі паперу на відстані близько 15 мм злiва від центру банкноти розміщена захисна стрічка з мікротекстом, яка перетинає банкноту в поперечному напрямі.Розмір банкноти - 133х66 мм.На лицьовому боці банкноти з правого краю розташований портрет ЛЕСІ УКРАЇНКИ, надрукований сіро-коричневою фарбою на фоні орнаменту синього кольору, який утворено лініями та мікротекстом "НБУ". У верхній частині синьою фарбою надруковано "УКРАЇНА НАЦІОНАЛЬНИЙ БАНК УКРАЇНИ". Під гiльйоширним вiзерунком та словом "УКРАЇНА" розташована тонка лiнiя, утворена мікротекстом слова "УКРАЇНА". В нижній частині синьою та сіро-коричневою фарбами, що переходять одна в другу без зміщення ліній, на стилізованій стрічці вказаний номінал банкноти "ДВІСТІ ГРИВЕНЬ". Над стрiчкою розміщено напис "Голова Правління банку" і підпис Голови Правлiння банку. У верхніх кутах цифрами вказано номінал банкноти (зліва - в орнаментальній розетці синього кольору, справа - фарбою синього кольору). У лівому нижньому куті банкноти розміщено знак для сліпих - дві вертикальні паралельні лінії, які надруковані рельєфним друком. На лицьовому боці у двох мiсцях розташований срiйний номер банкноти, який надруковано горизонтально злiва чорною фарбою, а справа вертикально - червоною фарбою.Дизайн лицьового боку банкноти доповнюють орнаменти, розетки та захисні сітки, які виконані багатоколірним друком з поступовим переходом одного кольору в інший. У правому нижньому куті розташована розетка, надрукована сріблястою фарбою, на якiй приховано цифрове позначення номіналу банкноти.У центрі зворотного боку банкноти розташовано зображення В'ЇЗНОЇ БАШТИ ЛУЦЬКОГО ЗАМКУ, надруковане темно-коричневоюфарбою. Над зображенням на стилізованій стрічці розміщено напис "НАЦІОНАЛЬНИЙ БАНК УКРАЇНИ", виконаний фарбою темно-коричневого кольору. Пiд малюнком на стилізованій стрічці з захисною сіткою вказаний номінал літерами "ДВІСТІ ГРИВЕНЬ". У верхніх кутах в орнаментальних розетках синього кольору та в нижнiх кутах синьою фарбою вказано номінал банкноти цифрою "200". Дизайн зворотного боку доповнюють орнаменти та захисні сітки, які виконані багатоколірним друком з поступовим переходом одного кольору в інший.</p>
    <a href="./index.html"><h1><u>На головну</u></h1></a>
</body>
</html>